# RmfPodcastDownloader

./: RmfPodcastDownloader.sln
RmfPodcastDownloader/: AppSettings.cs  Program.cs  RmfPodcastDownloader.csproj  Rss.cs  appsettings.json
